<?php
session_start();

function load($path)
{
	$files = array();
	if(is_dir($path) && $dh = opendir($path))
	{
		while(($fn = readdir($dh)) !== false)
		{
			if($fn != "." && $fn != "..")
			{
				$files[] = $fn;
			}
		}
		closedir($dh);
	}
	return $files;
}

$page = $_GET["page"];
if(empty($page))
{
	header("Location: /?page=main");
	exit;
}
$pg = $_GET["pg"];
$num = $_GET["num"];
if(empty($num))
{
	$num = 10;
}

/* CHANGE TO SESSION */
$id = $_GET["id"];


$pagefie = "";
if(is_dir("pages") && $dh = opendir("pages"))
{
	while(($fn = readdir($dh)) !== false)
	{
		if($fn == $page. ".dat")
		{
			$pagefile = "pages/".$fn;
		}
	}
	closedir($dh);
}
else
{
	exit;
}
if(empty($pagefile))
{
	if($page != "err404")
	{
		header("Location: /?page=err404");
	}
	echo("Error 404: not found");
	exit;
}
?>